.container {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
}
@media (min-width: 660px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1120px;
  }
}
