a {
    color: pink;
}

.clear-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.br-desktop {
    display: none;
}

.br-tablet {
    display: none;
}

@media (min-width: 660px) {
    .br-mobile {
    display: none;
}
    .br-tablet {
    display: block;
}
    
}