@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: "Open Sans";
    src: url("../fonts/opensans.woff") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
    font-weight: 700;
    font-family: "Open Sans";
    font-style: normal;
    src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

@font-face {
    font-weight: 300;
    font-family: "Open Sans";
    font-style: normal;
    src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
}

body {
    font-size: 18px;
    line-height: 27px;
    font-family: "Open Sans", Arial, sans-serif;
    color: @font-regular;
    font-style: normal; 
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 320px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: white;
}

.clear-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.btn {
    display: inline-block;
    height: 55px;
    box-sizing: border-box;
    padding-top: 12px;
    border: 3px solid white;
    border-radius: 25px;
    text-align: center;
}

.pink {
    color: @color-pink;
}

.no-js .main-nav__list {
    position: relative;
}

.no-js main-nav__toggle {
    display: none;
}

.no-js .page-header__logo {
    margin-top: 21px;
}


/* ----MEDIA---- */

@media screen and (min-width: 660px) {
    .container {
        width: 660px;
    }
}

@media (min-width: 960px) {
    .container {
        width: 960px;
    }
}