.breadcrumbs {
    padding-left: 15px;
    margin-top: 48px;
    font-size: 14px;
}

.breadcrumbs li {
    display: inline-block;
    margin-right: 44px;
}

.breadcrumbs__current {
    text-decoration: none;
    color: black;
}

@media (min-width: 660px) {
    .breadcrumbs {
        margin-top: 63px;
    }
}

@media (min-width: 1200px) { 
     .breadcrumbs {
    padding-left: 0;
}
}
