
.btn {
    display: inline-block;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 3px;
    text-align: center;
    width: 75px;
    margin: 0 auto;
    opacity: 0.9;
}

.btn:hover {
    opacity: 0.7;
}

.btn:active {
    opacity: 1;
}

.btn--bright {
    border: 2px solid #22313f;
}

@media (min-width: 1200px) {
    .btn {
        width: 124px;
    height: 61px;
    font-size: 35px;
    padding-top: 11px;
    border: 4px solid white;
    border-radius: 8px;
    }
    .btn--bright {
    border: 4px solid #22313f;
}
}
