.contest-intro h1 {
    width: 230px;
    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
    color: white;
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 54px;
}

@media (min-width: 660px) {
    .contest-intro h1 {
        width: 476px;
        font-size: 50px;
        line-height: 60px;
        padding-top: 68px;
        padding-bottom: 80px;
    }
}

@media (min-width: 960px) {
    .contest-intro h1 {
        width: 750px;
        font-size: 50px;
        line-height: 60px;
        padding-top: 64px;
        padding-bottom: 102px;
    }
}