.download {
    width: 320px;
    box-sizing: border-box;
    padding: 20px;
    background-color: #1d2631;
}

.download__slogan {
    display: none;
    color: white;
}

.download__list {
    margin-left: 37px;
}

.download__list a:hover {
    opacity: 0.8;
}

.download__list a:active {
    opacity: 0.4;
}

.download__list li {
    display: inline-block;
    margin-right: 31px;
    &:last-child {
        margin-right: 0;
    }
}

.download__link {
    width: 280px;
    margin-top: 7px;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    padding-top: 15px;
    margin-bottom: 30px;
    &:hover {
        background-color: white;
        color: @color-pink;
    }
    &:active {
        background-color: white;
        color: #f2ced5;
    }
}

.download__descr {
    width: 230px;
    margin: 0 auto;
    margin-top: 14px;
    color: white;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
    padding-bottom: 11px;
}


/* ---MEDIA--- */

@media (min-width: 660px) {
    .download {
        position: absolute;
        width: 340px;
        background-color: transparent;
        top: 0;
        left: 0;
    }
    .download__link {
        width: 300px;
        margin-bottom: 45px;
    }
    .download__list {
        margin-left: 46px;
        margin-bottom: 20px;
    }
    .download__descr {
        width: 300px;
        margin-top: 28px;
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 90px;
    }
    .download__slogan {
        width: 190px;
        display: block;
        font-size: 40px;
        line-height: 49px;
        font-weight: 300;
        text-align: center;
        margin-top: 73px;
        margin-left: 54px;
        margin-bottom: 22px;
    }
    .download__icon--android {
        opacity: 0.4;
    }
}

@media (min-width: 960px) {
    .download {
        padding-left: 5px;
    }
    .download__slogan {
        width: 235px;
        font-size: 50px;
        line-height: 60px;
        margin-top: 89px;
        margin-left: 37px;
    }
    .download__link {
        margin-top: 30px;
        margin-left: 5px;
        margin-bottom: 64px;
        font-size: 21px;
    }
    .download__list {
        margin-left: 52px;
    }
    .download__icon--android {
        opacity: 1;
    }
    .download__descr {
        margin-top: 51px;
        margin-left: 4px;
    }
}