.go-partner {
    display: none;
}

@media (min-width: 660px) {
    .go-partner {
        display: block;
        color: white;
        background-color: #296198;
        margin-top: 71px;
        padding-bottom: 10px;
    }
    .go-partner h2 {
        padding-top: 35px;
        padding-left: 15px;
        font-size: 28px;
    }
    .go-partner ul {
        padding-left: 30px;
        display: inline-block;
        vertical-align: middle;
    }
    .go-partner li {
        margin-bottom: 27px;
        font-size: 18px;
    }
    .go-partner a {
        background-color: #e21e4a;
        width: 208px;
        height: 54px;
        color: white;
        display: inline-block;
        vertical-align: top;
        margin-left: 259px;
        padding-left: 41px;
        padding-top: 22px;
        box-sizing: border-box;
        text-decoration: none;
    }
}

@media (min-width: 1200px) {
    .go-partner {
        margin-top: 105px;
        height: 200px;
    }
    .go-partner h2 {
        padding-left: 0;
        padding-top: 64px;
    }
    .go-partner li {
        display: inline-block;
        margin-right: 58px;
    }
    .go-partner ul {
        padding-left: 17px;
    }
    .go-partner a {
        vertical-align: top;
        margin-left: 108px;
        padding-left: 41px;
        padding-top: 20px;
        margin-top: -47px;
    }
}
