.main-nav {
    margin-top: 10px;
}

.main-nav ul {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
}

.main-nav li:nth-child(4) {
    margin-left: auto;
}
.main-nav__item--language {
    width: 30px;
    margin-right: 5px;
}
.main-nav__item--link {
    margin-left: 15px;
    }


.main-nav a {
    color: #5f5f5f;
    text-transform: uppercase;
}


.main-nav__item--language a {
    opacity: 0.9;
}

.main-nav__item--language a:hover {
    opacity: 0.7;
}
.main-nav__item--link a:hover {
    color: #19b5fe;
    text-decoration: underline;
}

.main-nav__item--link a:active {
    opacity: 0.6;
}

.main-nav__item--language a:active {
    opacity: 1;
}

@media (min-width: 1200px) {
    .main-nav__item--language {
    width: 45px;
    margin-right: 5px;
}
    .main-nav a {
        color: #22313f;
        font-size: 20px;
        font-weight: 600;
    }
}