.map {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 200px;
    margin: 0 auto;
}

.map iframe {
    width: 100%;
    height: 200px;
}

.map__decoration {
        position: absolute;
        top: -1px;
        left: 0px;
        width: 100%;
    }

@media (min-width: 660px) {
    .map {
        width: 100%;
        min-width: 660px;
        height: 390px;
        margin-top: -11px;
        margin-bottom: 5px;
    }
    
    .map iframe {
    height: 390px;
}

   
}

@media (min-width: 960px) {
    .map {
        width: 100%;
        min-width: 960px;
        height: 545px;
        margin-top: -45px;
        z-index: 0;
    }
    
    .map iframe {
    height: 545px;
}

}
