.modal-error {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    height: 289px;
    background-color: white;
    box-shadow: 1px 1px 14px 1px;
}

.modal-error--opened {
    display: block;
}

.modal-error__text {
    margin-bottom: 40px;
}

.modal-error__text h4 {
    font-size: 18px;
    line-height: 24px;
    color: black;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
    padding-top: 48px;
}

.modal-error__text p {
    width: 280px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}

.modal-error__close {
    width: 280px;
    height: 63px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #2aab6d;
    color: white;
    margin-bottom: 30px;
    outline: none;
    border: none;
    border-radius: 3px;
    display: block;
    margin: 0 auto;
    &:hover {
        background-color: #1c9b5e;
    }
    &:active {
        color: #7dbd99;
    }
}

@media (min-width: 660px) {
    .modal-error {
        width: 460px;
        height: 360px;
    }
    .modal-error__text {
        margin-bottom: 37px;
    }
    .modal-error__text h4 {
        width: 230px;
        font-size: 30px;
        line-height: 33px;
        margin: 0 auto;
    }
    .modal-error__text p { 
        width: 300px;
        margin: 0 auto;
        margin-top: 37px;
        font-size: 18px;
        line-height: 24px;
    }
    .modal-error__close {
        width: 300px;
    }
}

@media (min-width: 960px) {
  
}
