.page-footer {
    background: linear-gradient(270deg, #00d2ff, #3a7bd5);
    padding-top: 30px;
}

.page-footer__contacts img {
    vertical-align: middle;
    width: 37px;
    margin-right: 10px;
}


.page-footer__contacts {
    padding-top: 20px;
    width: 128px;
    margin: 0 auto;
}

.page-footer__contacts li {
    margin-top: 15px;
}

.page-footer__contacts a {
    opacity: 0.9;
}

.page-footer__contacts a:hover {
    opacity: 0.7;
}

.page-footer__contacts a:active {
    opacity: 1;
}



.page-footer__photo {
    max-width: 150px;
    max-height: 150px;
    overflow: hidden;
    border-radius: 100%;
    margin: 0 auto;
}

.page-footer__copyright {
    padding-top: 80px;
    padding-bottom: 20px;
    margin-top: 50px;
    display: block;
    margin: 0 auto;
    width: 180px
}

.page-footer__copyright a {
    opacity: 0, 9;
    color: #22313f;
}

.page-footer__copyright a:hover {
    opacity: 0.7;
    text-decoration: underline;
}

.page-footer__copyright a:active {
    opacity: 1;
}

@media screen and (min-width: 762px) {

    .page-footer__photo {
        display: inline-block;
        vertical-align: bottom;
        margin-bottom: -40px;
        margin-right: 40px;
        margin-left: 145px;
         max-width: 240px;
    max-height: 240px;
    }
    

    .page-footer__contacts {
        padding: 0;
        margin-left: 0;
        display: inline-block;
    }

    .page-footer__contacts li {
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .page-footer__copyright {
        padding-top: 130px;
    }

}

@media (min-width: 1200px) {
    .page-footer__photo {
    display: inline-block;
    vertical-align: bottom;
    margin-bottom: 0px;
    margin-right: 80px;
    margin-left: 315px;
}
    .page-footer {
    background: linear-gradient(270deg, #00d2ff, #3a7bd5);
    padding-top: 65px;
}
    .page-footer__contacts img {
        vertical-align: middle;
        width: 60px;
        margin-right: 10px;
    }
    .page-footer__contacts {
        width: 170px;
    }
     .page-footer__copyright {
        padding-top: 85px;
    }
    
    .page-footer__contacts a {
    font-size: 22px;
}
}
