.partner-withdrawal {
    margin-top: 270px;
    padding-left: 15px;
}

.partner-withdrawal img {
    margin: 0 auto;
}

.partner-withdrawal h2 {
    font-size: 28px;
    line-height: 38px;
}

.partner-withdrawal p {
    margin-top: 22px;
    font-size: 17.5px;
    line-height: 30px;
}

@media (min-width: 660px) {
    .partner-withdrawal img {
        display: inline-block;
    }
    .partner-withdrawal {
        margin-top: 76px;
    }
    .partner-withdrawal h2 {
        display: inline-block;
        font-size: 28px;
        line-height: 38px;
        margin-left: 296px;
    }
    .partner-withdrawal p {
        display: inline-block;
        width: 305px;
        margin-top: 41px;
        font-size: 17.5px;
        line-height: 30px;
        margin-left: 358px;
    }
}

@media (min-width: 1200px) {
    .partner-withdrawal h2 {
        margin-left: 481px;
    }
    .partner-withdrawal p {
        margin-top: -11px; 
        margin-left: 540px;
        width: 522px;
    }
}
