.partners-process {
    padding-left: 15px;
    margin-top: 142px;
}

.partners-process h2 {
    font-size: 28px;
   line-height: 40px;
}

.partners-process__br-desktop {
    display: none;
}

.partners-process__referal h3 {
    margin-top: 82px;
    font-size: 17px;
}

.partners-process__referal p {
   margin-top: 22px;
    font-size: 17.5px;
    line-height: 28px;
}

.partners-process__referal a {
  padding: 7px;
    text-decoration: none;
    color: black;
    border: 2px solid @color-blue;
    margin-top: 0px;
    display: inline-block;
       margin-top: 15px;
}

.partners-process__promocode {
     margin-top: 140px;
}

.partners-process__promocode p {
    margin-top: 22px;
    font-size: 17.5px;
    line-height: 28px;
}

.partners-process__promocode a {
  padding: 7px;
    text-decoration: none;
    color: black;
    border: 2px solid @color-blue;
    margin-top: 0px;
    display: inline-block;
        margin-top: 15px;
}

.partners-process__details {
    margin-top: 163px;
}

.partners-process__details p {
    margin-top: 22px;
    font-size: 16px;
    line-height: 28px;
}

.partners-process__details strong {
    line-height: 30px;
}


@media (min-width: 660px) {
    .partners-process__referal h3 {
        margin-top: 127px;
    }
    .partners-process__details {
    margin-top: 104px;
}
    .partners-process__details p {
        line-height: 34px;
    }
        
}

@media (min-width: 1200px) {
    .partners-process {
        padding-left: 0;
    }
    
    .partners-process__referal {
        display: inline-block;
    width: 518px;
    margin-top: 71px;
    }
    .partners-process__referal h3 {
        margin-top: 0px;
       
}
    .partners-process__promocode {
        display: inline-block;
    width: 518px;
    margin-top: 50px;
    margin-left: 42px;
    vertical-align: top;
   
    }
    .partners-process__promocode a {
            margin-top: 95px;
    }
    
      .partners-process__details {
    margin-top: 144px;
          height: 220px;
}
    .partners-process__details p {
        display: inline-block;
        width: 475px;
        margin: 0;
        padding: 0;
        vertical-align: top;  
    }
}




