.partner-services {
    padding-left: 15px;
}

.partner-services h2 {
    font-size: 29px;
    line-height: 39px;
}

.partner-services ul {
    margin-left: 15px;
}

.partner-services li {
    margin-bottom: 30px;
}

@media (min-width: 660px) {
    .partner-services {
    margin-top: 84px;
}
    .partner-services ul {
        display: inline-block;
    }
    
    .partner-services ul:first-of-type {
            margin-right: 161px;
    }
    .partner-services li {
    margin-bottom: 35px;
}
}

@media (min-width: 1200px) {
     .partner-services {
         padding-left: 0;
        margin-top: 73px;
}
    .partner-services ul:first-of-type {
    margin-right: 360px;
}
}