.partners-description {
    margin-top: 71px;
    padding-left: 15px;
}

.partners-description h1 {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 11px;
}

.partners-description p {
    font-size: 28px;
    line-height: 38px;
    font-size: 17.5px;
    line-height: 32px;
}

.partners-description__br-desktop {
    display: none;
}

@media (min-width: 660px) {
    .partners-description h1 {
        font-size: 45px;
    }
}

@media (min-width: 1200px) {
    .partners-description {
        padding-left: 0;
        height: 250px;
    }
    .partners-description h1 {
        margin-bottom: 24px;
    }
    .partners-description p {
        display: inline-block;
        width: 493px;
        margin: 0;
        padding: 0;
        vertical-align: top;
        margin-right: 63px;
    }
    
}
