/* ---MEDIA--- */

@media (min-width: 660px) {
    .photos-gallery__wrapper {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        padding-left: 40px;
    }
}

@media (min-width: 960px) {
    .photos-gallery__wrapper {
        padding-left: 20px;
    }
}