.photos-intro h1 {
    width: 170px;
    color: white;
    font-size: 24px;
    line-height: 29.5px;
    font-weight: lighter;
    text-align: center;
    margin: 0 auto;
    padding-top: 29px;
    padding-bottom: 82px;
}

@media (min-width: 660px) {
    .photos-intro h1 {
        width: 350px;
        color: white;
        font-size: 50px;
        line-height: 59.5px;
        font-weight: lighter;
        text-align: center;
        margin: 0 auto;
        padding-top: 69px;
        padding-bottom: 141px;
    }
}

@media (min-width: 960px) {
    .photos-intro h1 {
        padding-bottom: 101px;
    }
}