.photos-description h2 {
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    text-align: center;
    margin: 0 auto;
}

.photos-description--1 {
    margin-top: 45px;
    margin-bottom: 50px;
}

.photos-description--2 {
    margin-top: 43px;
    margin-bottom: 43px;
}

.photos-description--1 h2 {
    width: 245px;
}

.photos-description--2 h2 {
    width: 255px;
    margin-left: 31px;
}

@media (min-width: 660px) {
    .photos-description--1 {
        margin-top: 92px;
        margin-bottom: 76px;
    }
    .photos-description--1 h2 {
        width: 438px;
        font-size: 18px;
        line-height: 30px;
    }
    .photos-description--2 {
        margin-top: 45px;
        margin-bottom: 68px;
    }
    .photos-description--2 h2 {
        width: 422px;
        margin: 0 auto;
        font-size: 18px;
        line-height: 30px;
        font-weight: normal;
        text-align: center;
    }
}

@media (min-width: 960px) {
    .photos-description--1 {
        margin-bottom: 89px;
    }
    .photos-description--1 h2 {
        width: 571px;
    }
    .photos-description--2 h2 {
        width: 445px;
        margin: 0 auto;
    }
    .photos-description--2 {
        margin-top: 4px;
        margin-bottom: 66px;
    }
}