.prices-slider {
    position: relative;
    box-sizing: border-box;
    margin-top: 92px;
    z-index: 0;
}

.prices-slider__decoration {
    position: absolute;
    z-index: 1;
    top: -6px;
    width: 668px;
}

.prices-slider__list-checked,
.prices-slider__list-unchecked {
    position: relative;
}

.prices-slider__icon-yes {
    position: absolute;
    right: 15px;
    top: 16px;
}

.prices-slider__icon-no {
    position: absolute;
    right: 16px;
    top: 11px;
}

.prices-slider--bestseller {
    &:before {
        position: absolute;
        content: "ХИТ";
        color: white;
        font-size: 14px;
        font-weight: 600;
        width: 77px;
        height: 83px;
        top: 76px;
        left: 42px;
        z-index: 100;
        transform: rotate(-45deg);
    }
    &:after {
        position: absolute;
        content: "";
        width: 77px;
        height: 83px;
        background: url(../img/bg-hit.svg) no-repeat;
        top: 90px;
        left: 18px;
    }
}

.prices-slider__button {
    position: absolute;
    width: 10px;
    height: 10px;
    border: none;
    outline: none;
    background: none;
    bottom: 48px;
    left: 150px;
    cursor: pointer;
    &:after {
        position: absolute;
        content: "";
        width: 10px;
        height: 10.5px;
        border-radius: 100%;
        background-color: #7e868f;
        top: 3px;
        left: 3px;
    }
}

.prices-slider__button--1:after {
    position: absolute;
    content: "";
    width: 9px;
    height: 10px;
    border: 2px solid #283645;
    border-radius: 100%;
    background: none;
    top: 0px;
    left: 3px;
}

.prices-slider__button--2 {
    left: 176.5px;
    opacity: 0.6;
    &:hover {
        opacity: 1;
    }
    &:active {
        opacity: 0.3;
    }
}

.prices-slider__button--3 {
    left: 128.5px;
    opacity: 0.6;
    &:hover {
        opacity: 1;
    }
    &:active {
        opacity: 0.3;
    }
}

.prices-slider__wrapper {
    position: relative;
    background-color: #f2f2f2;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    overflow: hidden;
    padding-top: 88px;
    padding-bottom: 97px;
}

.prices-slider li {
    width: 280px;
    height: 63px;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
}

.prices-slider__header {
    width: 280px;
    height: 100px;
    background-color: @color-regular;
    color: white;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
}

.prices-slider__header h4 {
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 90px;
    margin-top: 15px;
}

.prices-slider__header span {
    display: block;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    text-transform: uppercase;
    margin-left: 88px;
    margin-top: -22px;
}

.prices-slider__list li {
    width: 280px;
    height: 61px;
    padding-left: 21px;
    padding-top: 13px;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
}

.prices-slider__options {
    display: none;
}

.prices-slider__base {
    margin-left: -260px;
}


/* ---MEDIA--- */

@media (min-width: 660px) {
    .prices-slider__decoration {
        top: 0px;
        right: 0px;
        width: 1518px;
    }
    .prices-slider__icon-yes {
        right: 56px;
        top: 10px;
    }
    .prices-slider__icon-no {
        right: 59px;
        top: 7px;
    }
    .prices-slider {
        background-color: #f2f2f2;
        margin-top: 0;
    }
    .prices-slider--bestseller {
        &:before {
            position: absolute;
            content: "ХИТ";
            color: white;
            font-size: 14px;
            font-weight: 600;
            width: 77px;
            height: 83px;
            top: 69px;
            left: 387px;
            z-index: 100;
            transform: rotate(-45deg);
        }
        &:after {
            position: absolute;
            content: "";
            width: 77px;
            height: 83px;
            background: url(../img/bg-hit-tablet.svg) no-repeat;
            top: 89px;
            left: 367px;
        }
    }
    .prices-slider__button {
        display: none;
    }
    .prices-slider__wrapper {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: flex-end;
        padding: 20px;
        margin-top: 13px;
        padding-top: 87px;
        padding-bottom: 72px;
        padding-left: 57px;
    }
    .prices-slider__base,
    .prices-slider__standart,
    .prices-slider__unlimited,
    {
        padding: 0px;
    }
    .prices-slider__header {
        width: 154px;
        height: 79px;
        border: 1px solid #e5e5e5;
    }
    .prices-slider__header h4 {
        font-size: 17px;
        line-height: 30px;
        text-align: center;
        margin-top: 13px;
        margin-left: 3px;
    }
    .prices-slider__header span {
        font-size: 18px;
        line-height: 30px;
        margin-left: 39px;
        margin-top: -25px;
    }
    .prices-slider li {
        width: 154.5px;
        height: 47px;
        background-color: white;
        padding-top: 6px;
        padding-left: 14px;
    }
    .prices-slider__base {
        margin-left: 0px;
    }
    .prices-slider__options {
        display: block;
    }
    .prices-slider__list li {
        font-size: 14px;
        line-height: 30px;
        text-transform: none;
    }
    .prices-slider__item li {
        font-size: 0;
    }
}

@media (min-width: 960px) {
    .prices-slider__decoration {
        top: 0px;
        right: 9px;
        width: 2518px;
    }
    .prices-slider__icon-yes {
        right: 98px;
        top: 15px;
    }
    .prices-slider__icon-no {
        right: 101px;
        top: 12px;
    }
    .prices-slider--bestseller {
        &:before {
            position: absolute;
            content: "ХИТ";
            color: white;
            font-size: 14px;
            font-weight: 600;
            width: 77px;
            height: 83px;
            top: 126px;
            left: 531px;
            z-index: 100;
            transform: rotate(-45deg);
        }
        &:after {
            position: absolute;
            content: "";
            width: 77px;
            height: 83px;
            background: url(../img/bg-hit.svg) no-repeat;
            top: 138px;
            left: 508.8px;
        }
    }
    .prices-slider__wrapper {
        padding-top: 138px;
        padding-bottom: 68px;
        padding-left: 38px;
        padding-bottom: 99px;
    }
    .prices-slider__header {
        width: 234px;
        height: 101px;
        border: 1px solid #e5e5e5;
    }
    .prices-slider__header h4 {
        font-size: 17px;
        line-height: 30px;
        text-align: center;
        margin-top: 15px;
        margin-left: 1.5px;
    }
    .prices-slider__header span {
        font-size: 24px;
        margin-left: 67px;
        margin-top: -20px;
    }
    .prices-slider li {
        font-size: 18px;
        width: 235px;
        height: 60px;
        padding-top: 11px;
        padding-left: 21px;
    }
    .prices-slider__item li {
        font-size: 0;
    }
}