.reviews-slider {
    position: relative;
    background-color: white;
    padding-left: 21px;
    padding-right: 21px;
    box-sizing: border-box;
    padding-top: 20px;
}

.reviews-slider__button {
    position: absolute;
    width: 10.5px;
    height: 10.5px;
    border: none;
    outline: none;
    background: none;
    bottom: -44px;
    left: 126px;
    cursor: pointer;
    &:after {
        position: absolute;
        content: "";
        width: 8.5px;
        height: 9px;
        border-radius: 200%;
        background-color: #7e868f;
        top: 3px;
        left: 3px;
    }
}

.reviews-slider__button--1:after {
    position: absolute;
    content: "";
    width: 9.5px;
    height: 10.3px;
    border: 2px solid #283645;
    border-radius: 100%;
    background: none;
    top: 0px;
    left: 3px;
}

.reviews-slider__button--2 {
    opacity: 0.6;
    left: 153.5px;
    &:hover {
        opacity: 1;
    }
    &:active {
        opacity: 0.3;
    }
}

.reviews-slider__button--3 {
    opacity: 0.6;
    left: 178.5px;
    &:hover {
        opacity: 1;
    }
    &:active {
        opacity: 0.3;
    }
}

.reviews-slider h3 {
    color: black;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
}

.reviews-slider__quote {
    font-size: 14px;
    line-height: 30px;
    margin-top: -5px;
    text-align: center;
}

.reviews-slider__details {
    display: none;
}

.reviews-slider__item img {
    display: none;
}

.reviews-slider__item--2,
.reviews-slider__item--3 {
    display: none;
}


/* ---MEDIA--- */

@media (min-width: 660px) {
    .reviews-slider {
        padding-bottom: 37px;
    }
    .reviews-slider__button {
        bottom: 12px;
        left: 295px;
    }
    .reviews-slider__button--1:after {
        top: 0px;
        left: 3px;
    }
    .reviews-slider__button--2 {
        left: 322.5px;
    }
    .reviews-slider__button--3 {
        left: 346.5px;
    }
    .reviews-slider__details {
        display: block;
        margin: 0 auto;
        font-size: 14px;
        line-height: 30px;
    }
    .reviews-slider__item {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 18px;
    }
    .reviews-slider__quote {
        width: 620px;
        margin: 0 auto;
        font-size: 18px;
        line-height: 30px;
    }
    .reviews-slider h3 {
        margin-top: 34px;
        margin-bottom: 3px;
        font-size: 20px;
        line-height: 30px;
    }
    .reviews-slider__item--2,
    .reviews-slider__item--3 {
        display: none;
    }
}

@media (min-width: 960px) {
    .reviews-slider {
        padding-top: 83px;
        position: relative;
        &:after {
            position: absolute;
            content: "";
            top: 1px;
            left: 1px;
            width: 50px;
            height: 50px;
            background-image: url("/img/icon-checked.svg") no-repeat;
        }
    }
    .reviews-slider__button {
        &:after {
            display: none;
        }
    }
    .reviews-slider__button--1 {
        bottom: 8px;
        left: 306px;
        &:before {
            position: absolute;
            content: "";
            left: -298px;
            top: -200px;
            width: 50px;
            height: 50px;
            background: url("../img/icon-review-arrow-left-idle.svg") no-repeat;
        }
        &:hover:before {
            position: absolute;
            content: "";
            left: -298px;
            top: -200px;
            width: 50px;
            height: 50px;
            background: url("../img/icon-review-arrow-left.svg") no-repeat;
        }
        &:active {
            opacity: 0.5;
        }
        &:active:before {
            position: absolute;
            content: "";
            left: -298px;
            top: -200px;
            width: 50px;
            height: 50px;
            background: url("../img/icon-review-arrow-left-idle.svg") no-repeat;
        }
    }
    .reviews-slider__button--2 {
        display: none;
    }
    .reviews-slider__button--3 {
        &:before {
            position: absolute;
            content: "";
            left: 581px;
            top: -197px;
            width: 50px;
            height: 50px;
            background: url("../img/icon-review-arrow-right-idle.svg") no-repeat;
        }
        &:hover:before {
            position: absolute;
            content: "";
            left: 581px;
            top: -197px;
            width: 50px;
            height: 50px;
            background: url("../img/icon-review-arrow-right.svg") no-repeat;
        }
        &:active {
            opacity: 0.5;
        }
        &:active:before {
            position: absolute;
            content: "";
            left: 581px;
            top: -197px;
            width: 50px;
            height: 50px;
            background: url("../img/icon-review-arrow-right-idle.svg") no-repeat;
        }
    }
    .reviews-slider h3 {
        font-size: 24px;
        margin-top: 37px;
    }
    .reviews-slider__quote {
        width: 685px;
        margin: 0 auto;
    }
    .reviews-slider__quote span {
        display: none;
    }
    .reviews-slider__details {
        font-size: 18px;
    }
    .reviews-slider__item--2,
    .reviews-slider__item--3 {
        display: none;
    }
    .reviews-slider__item img {
        display: block;
        margin: 0 auto;
        order: 1;
        margin-bottom: 50px;
    }
    .reviews-slider__item {
        padding-bottom: 0px;
    }
}