.share {
    position: relative;
    background-color: @bg-grey;
    box-sizing: border-box;
    &::after {
        position: absolute;
        content: "";
        top: 555px;
        right: 0px;
        left: 0;
        height: 1px;
        background: #dddfe0;
    }
}

.share__wrapper {
    padding-top: 20px;
    padding-right: 18px;
    padding-bottom: 40px;
    padding-left: 55px;
}

.share__tools {
    margin-top: 30px;
    margin-left: 30px;
}

.share__tools li {
    display: inline-block;
}

.share__tools button {
    background: none;
    border: none;
    cursor: pointer;
    &:active,
    &:focus {
        outline: none;
    }
}

.share__transform {
    margin-right: 14px;
}

.share__fill {
    position: relative;
    margin-top: 3px;
    margin-right: 23px;
    &:hover {
        opacity: 0.5;
    }
    &:active {
        opacity: 1;
    }
    &:active:after {
        position: absolute;
        content: "";
        width: 48px;
        height: 49px;
        background: url(../img/icon-editor-fill-active.svg) no-repeat;
        top: 1px;
        left: 6.4px;
    }
}

.share__contrast {
    position: relative;
    &:hover {
        opacity: 0.5;
    }
    &:active {
        opacity: 1;
    }
    &:active:after {
        position: absolute;
        content: "";
        width: 48px;
        height: 49px;
        background: url(../img/icon-editor-contrast-active.svg) no-repeat;
        top: 1px;
        left: 6.4px;
    }
}

.share__contrast img {
    margin-bottom: 8px;
}

.share__tools li:last-of-type {
    margin-bottom: 18px;
}

.share__confirm {
    color: @color-pink;
    border-color: @color-pink;
    font-size: 18px;
    font-weight: bold;
    width: 280px;
    margin-top: 40px;
    margin-bottom: 12px;
    &:hover {
        color: white;
        background-color: @color-pink;
    }
    &:active {
        color: #e08195;
        background-color: @color-pink;
    }
}

.share__cancel {
    width: 280px;
    color: #dddfe0;
    border-color: #dddfe0;
    font-size: 18px;
    font-weight: bold;
    &:hover {
        color: #c4c6c8;
        border-color: #b5b9be;
    }
    &:active {
        color: #cdd0d3;
        background-color: #b5b9be;
    }
}

.share__range--hidden {
    display: none;
}

.share__controls {
    position: relative;
    margin-top: 10px;
}

.share__range {
    position: relative;
    margin-bottom: 32px;
}

.share__range .share__bar {
    margin-left: 20px;
    width: 240px;
    height: 2px;
    background: #000000;
}

.share__toggle {
    position: absolute;
    content: "";
    top: -6px;
    right: 93px;
    border-radius: 100%;
    border: solid 1.8px #d22856;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background: white;
    &:active {
        background: #d22856;
    }
}


/* ---MEDIA--- */

@media (min-width: 660px) {
    .share {
        height: 511px;
        padding-top: 38px;
        padding-bottom: 54px;
        padding-left: 0px;
        &::after {
            display: none;
        }
    }
    .share__wrapper {
        padding-top: 20px;
        padding-right: 18px;
        padding-bottom: 40px;
        padding-left: 40px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
    }
    .share__flex-wrapper {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        width: 320px;
        margin-top: 6px;
        margin-left: 40px;
    }
    .share_wrapper picture {
        margin-bottom: 60px;
        display: inline-block;
    }
    .share__range--hidden {
        display: block;
    }
    .share__controls {
        align-self: flex-start;
        margin-top: 13px;
    }
    .share__tools {
        display: inline-block;
        width: 50px;
        margin: 0;
    }
    .share__transform {
        position: relative;
        width: 37px;
        margin-bottom: 39px;
    }
    .share__fill {
        width: 37px;
        margin-bottom: 39px;
        &:active:after {
            display: none;
        }
    }
    .share__contrast {
        width: 29px;
        margin-left: 6px;
        &:active:after {
            display: none;
        }
    }
    .share__tools li {
        display: inline-block;
    }
    .share__range .share__bar {
        margin-left: 10px;
        width: 202px;
        height: 2px;
        background: #000000;
        &::after {
            position: absolute;
            content: "";
            top: 36px;
            right: -18px;
            width: 276px;
            height: 1px;
            background: #dddfe0;
        }
    }
    .share__controls li {
        margin-bottom: 70px;
    }
    .share__toggle--1 {
        right: 42px;
    }
    .share__toggle--2 {
        right: 163px;
    }
    .share__confirm {
        width: 258px;
        margin-top: 24px;
        margin-bottom: 12px;
        margin-left: 7px;
        padding-top: 10px;
    }
    .share__cancel {
        width: 258px;
        margin-left: 7px;
    }
}

@media (min-width: 960px) {
    .share {
        padding-top: 0px;
        background-color: white;
        width: 960px;
        margin: 0 auto;
        padding-left: 10px;
        margin-bottom: 3px;
    }
    .share__wrapper {
        width: 851px;
        background-color: @bg-grey;
        padding-top: 56px;
        padding-left: 79px;
        padding-bottom: 44px;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -ms-flexbox;
    }
    .share__flex-wrapper {
        width: 467px;
    }
    .share__tools {
        margin-left: 43px;
        margin-top: -10px;
    }
    .share__transform {
        width: 59px;
        margin-bottom: 15px;
    }
    .share__fill {
        width: 63px;
        margin-bottom: 20px;
        &:active:after {
            display: block;
        }
    }
    .share__contrast {
        width: 45px;
        margin-left: 7px;
        &:active:after {
            display: block;
        }
    }
    .share__range .share__bar {
        width: 288px;
        &::after {
            position: absolute;
            content: "";
            top: 35.5px;
            right: -30px;
            width: 409px;
            height: 1px;
            background: #dddfe0;
        }
    }
    .share__controls {
        margin-top: 14px;
        margin-left: 40px;
    }
    .share__toggle--1 {
        right: 203px;
    }
    .share__toggle--2 {
        right: 28px;
    }
    .share__toggle--3 {
        right: 115px;
    }
    .share__confirm {
        width: 183px;
        margin-top: 110px;
        margin-bottom: 12px;
        margin-left: 52px;
    }
    .share__cancel {
        width: 181px;
        margin-left: 45px;
        margin-top: 109px;
    }
}