.visit {
    padding-left: 15px;
    background-color: #425289;
    color: white;
    margin-top: 78px;
    margin-bottom: 71px;
}

.visit h2 {
    padding-top: 47px;
    font-size: 28px;
    line-height: 38px;
}

.visit p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 27px;
}

.visit__form {
    padding-bottom: 77px;
}

.visit__form input {
    padding-left: 10px;
    width: 275px;
    height: 48px;
    vertical-align: middle;
    background-color: #425289;
    margin-bottom: 31px;
}

.visit__form button {
    background-color: #e21e4a;
    width: 208px;
    height: 54px;
    color: white;
}

@media (min-width: 660px) {
    .visit {
        display: none;
    }
}

   
   