.works h2 {
    text-transform: uppercase;
}

.works__item p {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 42px;
}

.works__item {
    background: white;
}

.works a {
    opacity: 0.95;
}

.works a img:hover {
    opacity: 0.9;
}

.works a:active {
    opacity: 1;
}

.works a:active img {
    opacity: 1;
}

.works__item:nth-child(1) img {
    margin-top: 15px;
}

.works__item:nth-child(2) img {
    margin-top: 15px;
}

.works__item--sapphirine {
    background: #022A4C;
}

.works__item--blue {
    background: #81b3d2;
}

.works__item--dark {
    background: #32425c;
}

.works__item h2 {
    padding-top: 0;
    margin-top: 10px;
    margin-bottom: 11px;
}

.works__wrapper {
    padding-top: 35px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 195px;
}

.works__wrapper div {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works img {
    max-width: 260px;
    border: 2px solid white;
    margin: 0 auto;
}

.works__wrapper {
    color: aliceblue;
}

.works__wrapper--odd {
    color: #22313f;
}

.works__wrapper--odd .btn {
    color: #22313f;
}
